{
    "require": {
        "slim/slim": "3.12.2",
        "slim/twig-view": "^2.5",
        "lovecoding/twig-asset": "^1.1",
        "illuminate/database": "~5.1",
        "andrewdyer/slim3-mailer": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
